{
  "ConnectionStrings": {
    "server": "Server=.\\MSSQLSERVER2017Test;Database=s----iqi;User Id=T---i;Password=b3---",
    "sajjadr": "Server=SAJJADRAHATI\\MSSQLSERVER2019;Database=TicketTrain;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
